//out: app.css, compress: false
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    outline: none;
}

html, body {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;

    color: #2E2E2E;
    background: #F9F9F9;

    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;

    .striped {
        background-image: repeating-linear-gradient(45deg, #ebebeb, #ebebeb 5px, transparent 5px, transparent 10px);
    }

    /* Header */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        background: #0d6efd;
        color: #FFFFFF;

        box-shadow: 0 0 7px rgba( 0, 0, 0, .2 );

        padding: 10px;
        width: 100%;
        height: 70px;
        min-height: 70px;

        .logo {
            font-weight: 900;
            font-size: 25px;
            width: 100%;
        }

        button.toggleResponsiveNavbar {
            display: flex;
            align-items: center;
            justify-content: center;

            background: transparent;
            border: 0;

            cursor: pointer;
            position: relative;
            padding: 0;
            width: 20px;
            height: 20px;

            span.bar {
                background: #F9F9F9;

                position: absolute;
                width: 100%;
                height: 2px;
                transition: all .3s;

                &:nth-child(1) { top: 2px; transform: rotate(0deg); }
                &:nth-child(3) { bottom: 2px; transform: rotate(0deg); }
            }

            &.activeResponsiveNavbar {
                span.bar {
                    background: #FFFFFF;

                    &:nth-child(2) { display: none; }
                    &:nth-child(1) { transform: rotate(45deg); top: auto; transition: all .3s; }
                    &:nth-child(3) { transform: rotate(-45deg); bottom: auto; transition: all .3s; }
                }
            }
        }

        nav.navbar {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;

            background: #F9F9F9;

            padding: 10px;
            position: absolute;
            top: 70px;
            padding: 10px;
            right: -350px;
            width: 350px;
            bottom: 0;
            transition: all .3s;
            z-index: 1000;

            &.activeNavbar {
                width: 350px;
                right: 0;
                transition: all .3s;

                &::after {
                    display: block;
                }
            }

            &::after {
                content: "";
                position: fixed;
                height: 100%;
                background: rgba(0, 0, 0, .3);
                left: 0; bottom: 0; top: 70px; right: 350px;
                display: none;
            }

            .links {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;

                width: 100%;
                height: auto;

                a.link {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-weight: 500;
                    text-decoration: none;
                    color: #8E8E8E;

                    border-radius: 10px;
                    width: 100%;
                    height: 50px;
                    transition: all .3s;

                    &:hover {
                        color: #0d6efd;
                        background: #FFFFFF;
                        transition: all .3s;
                    }

                    &.current {
                        background: #0d6efd;
                        color: #FFFFFF;
                        font-weight: 700;
                    }
                }
            }

            .copyright {
                display: flex;
                align-items: center;
                justify-content: center;

                font-weight: 300;
                font-size: 12px;
                color: #8E8E8E;
                
                width: 100%;
                height: 30px;
            }
        }
    }

    /* Products */
    .products {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        height: 100%;
        width: 70%;
        padding: 20px 10px;
        margin: auto;

        .list {
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
            width: 100%;
            height: auto;
            gap: 10px;

            a.product {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;

                text-decoration: none;

                width: 100%;
                height: auto;
                border-radius: 10px;
                background: transparent;
                transition: all .3s;

                .product-img {
                    background: #FFFFFF;

                    width: 100%;
                    height: 150px;
                    border-radius: 10px;
                    position: relative;

                    .product-category {
                        font-weight: 700;
                        font-size: 13px;
                        text-transform: uppercase;
                        color: #2E2E2E;

                        background: #F9F9F9;

                        width: auto;
                        position: absolute;
                        top: 10px; right: 10px;
                        padding: 10px;
                        border-radius: 23px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        object-fit: contain;
                    }
                }

                .product-name {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-size: 16px;
                    font-weight: 600;
                    text-align: center;
                    color: #2E2E2E;

                    width: 100%;
                    height: 40px;
                }

                .product-rate {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 3px;

                    color: #505050;
                    font-weight: 500;

                    width: 100%;
                    height: 30px;

                    b {
                        color: #2E2E2E;
                    }

                    span {
                        font-size: 13px;
                    }
                }

                .product-price {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-size: 25px;
                    color: #0d6efd;
                    font-weight: 700;

                    width: 100%;
                    height: 40px;
                }

                &:hover {
                    background: #FFFFFF;
                    transition: all .3s;
                }
            }
        }
    }
}